<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-WK-Pgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-df-AqO">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-5i-26I">
                                <rect key="frame" x="64" y="130" width="247" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-4s-0W2">
                                <rect key="frame" x="60" y="201.5" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-ec-Uq3">
                                <rect key="frame" x="16" y="267.5" width="343" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fph-gs-F5q" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQv-Ek-3bF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cq8-73-Tsw" kind="show" id="cDc-Bx-EsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJg-5i-26I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Q9-a2-tGr"/>
                            <constraint firstItem="fph-gs-F5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="76k-Ah-MQX"/>
                            <constraint firstItem="UJG-ec-Uq3" firstAttribute="top" secondItem="qNs-4s-0W2" secondAttribute="bottom" constant="30" id="9Z0-hI-eDV"/>
                            <constraint firstItem="AiV-df-AqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BlJ-Xa-tGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fph-gs-F5q" secondAttribute="bottom" constant="40" id="NIB-71-4CZ"/>
                            <constraint firstItem="qNs-4s-0W2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuM-4Q-hH5"/>
                            <constraint firstItem="qNs-4s-0W2" firstAttribute="top" secondItem="eJg-5i-26I" secondAttribute="bottom" id="YPt-X5-hfJ"/>
                            <constraint firstItem="1FP-WK-Pgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="csy-A6-3gK"/>
                            <constraint firstItem="UJG-ec-Uq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dJl-sb-2Zi"/>
                            <constraint firstAttribute="trailing" secondItem="UJG-ec-Uq3" secondAttribute="trailing" constant="16" id="fhy-pd-xGO"/>
                            <constraint firstItem="1FP-WK-Pgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCa-dP-BIt"/>
                            <constraint firstItem="AiV-df-AqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoi-6c-EuT"/>
                            <constraint firstAttribute="trailing" secondItem="fph-gs-F5q" secondAttribute="trailing" constant="16" id="hvw-Am-1u7"/>
                            <constraint firstItem="UJG-ec-Uq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izH-h1-Etv"/>
                            <constraint firstItem="1FP-WK-Pgj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kyc-oQ-woT"/>
                            <constraint firstItem="eJg-5i-26I" firstAttribute="top" secondItem="AiV-df-AqO" secondAttribute="bottom" constant="70" id="lIN-a8-Jm9"/>
                            <constraint firstItem="1FP-WK-Pgj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uwi-Th-rIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="128.18590704647679"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="elf-Ym-QwG">
            <objects>
                <viewController id="Cq8-73-Tsw" customClass="LeagueVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FU-gB-ack">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="djA-0s-4y4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-QP-jBN">
                                <rect key="frame" x="16" y="40" width="343" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-RC-eQF">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-hI-mc4">
                                        <rect key="frame" x="79.5" y="55" width="184.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-xb-4wn">
                                <rect key="frame" x="16" y="169.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-mQ-sF0" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nbg-cV-VIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menBtnTapped:" destination="Cq8-73-Tsw" eventType="touchUpInside" id="Ypf-o6-aFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-O0-dRU" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wmg-Qg-RM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womenBtnTapped:" destination="Cq8-73-Tsw" eventType="touchUpInside" id="Rx5-RA-Rjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-r3-1Lp" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r7P-qB-zhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Cd-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnTapped:" destination="Cq8-73-Tsw" eventType="touchUpInside" id="gEE-O8-6MX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-Gx-3uy" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O21-NH-ESc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="Cq8-73-Tsw" eventType="touchUpInside" id="OYD-AP-fci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkj-QP-jBN" firstAttribute="top" secondItem="y0C-Cq-XdX" secondAttribute="top" constant="20" id="4iW-Zi-trW"/>
                            <constraint firstItem="I4z-xb-4wn" firstAttribute="top" secondItem="Zkj-QP-jBN" secondAttribute="bottom" constant="40" id="AzT-7R-R2r"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="trailing" secondItem="Zkj-QP-jBN" secondAttribute="trailing" constant="16" id="EFJ-Ec-w9k"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="bottom" secondItem="djA-0s-4y4" secondAttribute="bottom" id="G1i-lf-sOl"/>
                            <constraint firstItem="fZx-Gx-3uy" firstAttribute="leading" secondItem="y0C-Cq-XdX" secondAttribute="leading" constant="16" id="LaK-wt-0nT"/>
                            <constraint firstItem="djA-0s-4y4" firstAttribute="top" secondItem="3FU-gB-ack" secondAttribute="top" id="Lit-GK-v3M"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="trailing" secondItem="djA-0s-4y4" secondAttribute="trailing" id="TuR-Bv-mBe"/>
                            <constraint firstItem="I4z-xb-4wn" firstAttribute="leading" secondItem="y0C-Cq-XdX" secondAttribute="leading" constant="16" id="UCF-zg-UJa"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="trailing" secondItem="I4z-xb-4wn" secondAttribute="trailing" constant="16" id="YW0-BA-F7A"/>
                            <constraint firstItem="djA-0s-4y4" firstAttribute="leading" secondItem="y0C-Cq-XdX" secondAttribute="leading" id="Zg5-J7-lQH"/>
                            <constraint firstItem="Zkj-QP-jBN" firstAttribute="leading" secondItem="3FU-gB-ack" secondAttribute="leading" constant="16" id="ecr-Tc-W27"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="trailing" secondItem="fZx-Gx-3uy" secondAttribute="trailing" constant="16" id="g4v-rM-1jd"/>
                            <constraint firstItem="y0C-Cq-XdX" firstAttribute="bottom" secondItem="fZx-Gx-3uy" secondAttribute="bottom" constant="40" id="hpx-CZ-ldx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0C-Cq-XdX"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="fZx-Gx-3uy" id="O6q-F0-h2A"/>
                        <segue destination="LOq-C6-UEp" kind="show" identifier="skillVCSuegue" id="Ui7-IL-PQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUO-7W-3U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="130"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Kbq-0Y-d1A">
            <objects>
                <viewController id="LOq-C6-UEp" customClass="SkillVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlI-1e-wWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="G09-Le-Zy9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-7I-Xff">
                                <rect key="frame" x="16" y="40" width="344" height="109.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-9i-pVL">
                                        <rect key="frame" x="112.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-eG-Ue2">
                                        <rect key="frame" x="125.5" y="67" width="93.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-kE-0Rc" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CIb-Pi-QeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-ld-aRp">
                                <rect key="frame" x="16" y="189.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-BX-7rp" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBd-B2-nny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-zn-Qqs" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aDs-KO-vwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="trailing" secondItem="cn8-kE-0Rc" secondAttribute="trailing" constant="16" id="HxQ-ra-TEr"/>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="bottom" secondItem="cn8-kE-0Rc" secondAttribute="bottom" constant="40" id="KKS-A7-WxB"/>
                            <constraint firstItem="G09-Le-Zy9" firstAttribute="top" secondItem="ylE-nq-T3J" secondAttribute="top" id="Kjb-7t-p9e"/>
                            <constraint firstItem="MCR-7I-Xff" firstAttribute="top" secondItem="ylE-nq-T3J" secondAttribute="top" constant="20" id="Lz7-FU-tpE"/>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="bottom" secondItem="G09-Le-Zy9" secondAttribute="bottom" id="MmE-UV-j1k"/>
                            <constraint firstItem="MCR-7I-Xff" firstAttribute="leading" secondItem="ylE-nq-T3J" secondAttribute="leading" constant="16" id="O78-Kz-Cru"/>
                            <constraint firstItem="I5f-ld-aRp" firstAttribute="top" secondItem="MCR-7I-Xff" secondAttribute="bottom" constant="40" id="U00-As-nsO"/>
                            <constraint firstItem="G09-Le-Zy9" firstAttribute="leading" secondItem="ylE-nq-T3J" secondAttribute="leading" id="X3s-mk-80s"/>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="trailing" secondItem="G09-Le-Zy9" secondAttribute="trailing" id="cZh-6x-qWP"/>
                            <constraint firstItem="cn8-kE-0Rc" firstAttribute="leading" secondItem="ylE-nq-T3J" secondAttribute="leading" constant="16" id="e1R-mF-eGa"/>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="trailing" secondItem="I5f-ld-aRp" secondAttribute="trailing" constant="16" id="eaa-9k-NqG"/>
                            <constraint firstItem="I5f-ld-aRp" firstAttribute="leading" secondItem="ylE-nq-T3J" secondAttribute="leading" constant="16" id="msy-b9-DRQ"/>
                            <constraint firstItem="ylE-nq-T3J" firstAttribute="trailing" secondItem="MCR-7I-Xff" secondAttribute="trailing" constant="15" id="pzt-1m-rRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylE-nq-T3J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ps-vs-auo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
